<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rJ,RR:_E?uBF/0WLPzf?">jugador</variable><variable id="}lz(]d{z/f]_3VLoFSB[">cpu</variable></variables><block type="pxt-on-start" id="LXjhh3P9gisS@@2l%1r0" x="24" y="60"><statement name="HANDLER"><block type="variables_set" id="k0D7?H.VO29NqP!2XbV:"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field><value name="VALUE"><shadow type="math_number" id="We+Z|mYC.nh4iIYqm~pi"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="QlR2jIh?@x!2@Ux+W6a|" x="669" y="155"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="k(ms6WXC8Y69%U_ad{Q="><next><block type="variables_set" id="$sgfk@x40)KB$~gyq:$s"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D$`IfONJB`k.?7#(Loo3"><value name="min"><shadow type="math_number" id="Up~Q?lrn2f93qvtdIQrx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="J!$1I~r5hg2L*t3=z0:2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!xuXi=W7~9nIyUY.%P,e"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tlaznj~1Dk5[@#aVH:wU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P99@_f?zs1,0HCrvYkCd"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value><value name="B"><shadow type="math_number" id="8z%21{5`(NO=}G81*+1e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+LUE%;cZK~ipI(?EY{n0"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # . # # # 
        # # # . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="7NTA8L|.`Y%lin#Rr`|8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C|J=1A,TS-H/k%:5Ny0I"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value><value name="B"><shadow type="math_number" id="wL,|T_TZB#s6DL0*U:Kw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="tb~1gRf;0R%W%FvB9[lX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="UBiUu{,iyOJ?TpKN/Q[K"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_pause" id=".`|cX+jdJplwNQR9Yc_G"><value name="pause"><shadow type="timePicker" id="4#3@x~p0%/B2Y,sdRKCB"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="wfr{^]5zN~0)UzRj%{Mm"><next><block type="controls_if" id="n|B3pwmjOw;mbtP)D2Zc"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{!ECkGl:-d1g5`8^]JZ?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v8V]4r3EMY|KED.f~~Gf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g0DBH7Q0}A0Aq1OdA0H7"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="TiOMYGaLH%DX*3taD;|`"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_-3q-grtXs-z,:2faPU`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|.v[]3A`vr/c8n%~^9N$"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value><value name="B"><shadow type="math_number" id="[QS!`j2`oY_hqyTx[szC"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="p7Zg(y28!N*V4,1_44zz"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_operation" id="/G_mfe_As?Ey)rQ}2ywC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Bc.BrqEi2-afO4E`GZv^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sdh89V7ha?FM;UYSt,qn"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="fx`::A,JFU30qLSX]csY"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Dv7D1pkCLfz*wlFqMM`1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!@}7t;,PVE@}Pv*ZjFCu"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value><value name="B"><shadow type="math_number" id="YUMEh9%Ng7MK=X8rk!pP"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="krx[hUl0*6YDMT0[(~e*"><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><block type="logic_operation" id=".4=N{y)R8`#FjfsFZ/7b"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C!ze.xt]xmJP:MK7wlVl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3*zc}__B{xp3~cBln|rT"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="9UEdgq~g{9.et{,zy4b4"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9U{UggbYr4_F,mj*]VgY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*5prC8p+lsjjJ.[4nF,~"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value><value name="B"><shadow type="math_number" id="{)}6}`r,2Z^Z.]}IffvX"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id=")g1)W5kBa:OL9Fx?I;57"><field name="i">IconNames.Happy</field></block></statement><value name="IF3"><block type="logic_compare" id="f*`HmW0h3F5-w,e~nmqa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-cs1NJkY;j|zix/Y!y(D"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ClcnA81*eNn7JcK%}Bn"><field name="VAR" id="}lz(]d{z/f]_3VLoFSB[">cpu</field></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="~5)+teRQ-(76ZIJF7gVg"><field name="i">IconNames.Asleep</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="i*ja8{`UWuBheFK,bhbM"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="Z*G8O8zNwAOAV~MT9h:G"><value name="pause"><shadow type="timePicker" id="=U;3w(Usxt)E6`1g8Z,!"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^*Y]eX2iOkKPOH3nliR8" x="21" y="232"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="7,cHcWswjafsH0wi8mJb"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field><value name="VALUE"><shadow type="math_number" id="06:8,P1;0$2XnmIAx!YO"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="$st6zQXJtmfdXy?Hv,b["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OvHG*%/vdNr?Z2DR@NCV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="axxu2_T`p@7|,L/p3bKf"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="o8{Q{mf)!I5hVc/1(2v{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I^KeDxa=VX.*FvUJSxy`"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field><value name="VALUE"><shadow type="math_number" id="WvcI0iXj^Ns4VpCR^/}o"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="/}eltxU^9.n)w6M*Brp8" x="39" y="540"><statement name="HANDLER"><block type="controls_if" id="*.BoI-,CluWJV6+J!,D:"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Swx{]5jiM~1JWN$1A2/E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w7!Igv(2Hv^((J#(]w09"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="5wa3nC+42C0-u/f6*=,O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3$-JaI%)voaw2o,klJUj"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # . # # # 
        # # # . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="_T.CsGKiblzh?r;A.2)O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M1=[$.^1CBkWnZ;gi:iP"><field name="VAR" id="rJ,RR:_E?uBF/0WLPzf?">jugador</field></block></value><value name="B"><shadow type="math_number" id="$k9vu9|RbBmv,FuQ.rcI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="KvIVn{D:*ZU=W^SPnBUI"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ZNry!64nCzJd0zn]XXn."><field name="i">IconNames.Scissors</field></block></statement></block></statement></block></xml>